/* .homepage {
	flex: 4;
} */

.homepage_feed {
	display: grid;
	grid-template-columns: 1fr;
	margin: 20px;
	margin-top: 50px;
}

@media (max-width: 990px) {
	.homepage_feed {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 590px) {
	.homepage_feed {
		grid-template-columns: 1fr;
	}
}
